Version 4.0 HI-TECH Software Intermediate Code
"5 ./setting_hardaware/uart.h
[; ;./setting_hardaware/uart.h: 5: char * GetString();
[v _GetString `(*uc ~T0 @X0 0 e? ]
"7
[; ;./setting_hardaware/uart.h: 7: void UART_Write_Text(char* text);
[v _UART_Write_Text `(v ~T0 @X0 0 ef1`*uc ]
"8
[; ;./setting_hardaware/uart.h: 8: void ClearBuffer();
[v _ClearBuffer `(v ~T0 @X0 0 e? ]
"1932 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1932:     struct {
[s S72 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S72 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1942
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1942:     struct {
[s S73 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S73 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1931: typedef union {
[u S71 `S72 1 `S73 1 ]
[n S71 . . . ]
"1953
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1953: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS71 ~T0 @X0 0 e@3988 ]
"3619
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3619: extern volatile unsigned char T3CON __attribute__((address(0xFB1)));
[v _T3CON `Vuc ~T0 @X0 0 e@4017 ]
"4501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4501: extern volatile unsigned char CCP1CON __attribute__((address(0xFBD)));
[v _CCP1CON `Vuc ~T0 @X0 0 e@4029 ]
"4598
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4598: extern volatile unsigned short CCPR1 __attribute__((address(0xFBE)));
[v _CCPR1 `Vus ~T0 @X0 0 e@4030 ]
"3731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3731: extern volatile unsigned short TMR3 __attribute__((address(0xFB2)));
[v _TMR3 `Vus ~T0 @X0 0 e@4018 ]
"2143
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2143: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2677
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2677:     struct {
[s S96 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S96 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2687
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2687:     struct {
[s S97 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S97 . . TX1IF RC1IF ]
"2676
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2676: typedef union {
[u S95 `S96 1 `S97 1 ]
[n S95 . . . ]
"2693
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2693: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS95 ~T0 @X0 0 e@3998 ]
"1313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1313: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\c99\string.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\c99\string.h: 54: size_t strlen (const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"6168 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6168: extern volatile unsigned char T0CON __attribute__((address(0xFD5)));
[v _T0CON `Vuc ~T0 @X0 0 e@4053 ]
"6251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6251: extern volatile unsigned short TMR0 __attribute__((address(0xFD6)));
[v _TMR0 `Vus ~T0 @X0 0 e@4054 ]
"6698
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6698:     struct {
[s S275 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S275 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6708:     struct {
[s S276 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S276 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6718:     struct {
[s S277 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S277 . . GIEL GIEH ]
"6697
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6697: typedef union {
[u S274 `S275 1 `S276 1 `S277 1 ]
[n S274 . . . . ]
"6724
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6724: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS274 ~T0 @X0 0 e@4082 ]
"6622
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6622: extern volatile unsigned char INTCON2 __attribute__((address(0xFF1)));
[v _INTCON2 `Vuc ~T0 @X0 0 e@4081 ]
"5660
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5660:     struct {
[s S238 :1 `uc 1 ]
[n S238 . NOT_BOR ]
"5663
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5663:     struct {
[s S239 :1 `uc 1 :1 `uc 1 ]
[n S239 . . NOT_POR ]
"5667
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5667:     struct {
[s S240 :2 `uc 1 :1 `uc 1 ]
[n S240 . . NOT_PD ]
"5671
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5671:     struct {
[s S241 :3 `uc 1 :1 `uc 1 ]
[n S241 . . NOT_TO ]
"5675
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5675:     struct {
[s S242 :4 `uc 1 :1 `uc 1 ]
[n S242 . . NOT_RI ]
"5679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5679:     struct {
[s S243 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S243 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
"5689
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5689:     struct {
[s S244 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S244 . BOR POR PD TO RI ]
"5659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5659: typedef union {
[u S237 `S238 1 `S239 1 `S240 1 `S241 1 `S242 1 `S243 1 `S244 1 ]
[n S237 . . . . . . . . ]
"5697
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5697: extern volatile RCONbits_t RCONbits __attribute__((address(0xFD0)));
[v _RCONbits `VS237 ~T0 @X0 0 e@4048 ]
"4690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4690: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"5413
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5413: extern volatile unsigned char PR2 __attribute__((address(0xFCB)));
[v _PR2 `Vuc ~T0 @X0 0 e@4043 ]
"4605
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4605: extern volatile unsigned char CCPR1L __attribute__((address(0xFBE)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"1921
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1921: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"5523
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5523: extern volatile unsigned char TMR2 __attribute__((address(0xFCC)));
[v _TMR2 `Vuc ~T0 @X0 0 e@4044 ]
"5315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5315: extern volatile unsigned char T2CON __attribute__((address(0xFCA)));
[v _T2CON `Vuc ~T0 @X0 0 e@4042 ]
"35 ./setting_hardaware/adc.h
[; ;./setting_hardaware/adc.h: 35: int ADC_Read(int channel);
[v _ADC_Read `(i ~T0 @X0 0 ef1`i ]
"6278 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6278:     struct {
[s S265 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S265 . C DC Z OV N ]
"6285
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6285:     struct {
[s S266 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S266 . CARRY . ZERO OVERFLOW NEGATIVE ]
"6277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6277: typedef union {
[u S264 `S265 1 `S266 1 ]
[n S264 . . . ]
"6293
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6293: extern volatile STATUSbits_t STATUSbits __attribute__((address(0xFD8)));
[v _STATUSbits `VS264 ~T0 @X0 0 e@4056 ]
"5530
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5530: extern volatile unsigned char T1CON __attribute__((address(0xFCD)));
[v _T1CON `Vuc ~T0 @X0 0 e@4045 ]
"2754
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2754:     struct {
[s S99 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S99 . TMR1IP TMR2IP CCP1IP SSPIP TXIP RCIP ADIP PSPIP ]
"2764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2764:     struct {
[s S100 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S100 . . TX1IP RC1IP ]
"2753
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2753: typedef union {
[u S98 `S99 1 `S100 1 ]
[n S98 . . . ]
"2770
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2770: extern volatile IPR1bits_t IPR1bits __attribute__((address(0xF9F)));
[v _IPR1bits `VS98 ~T0 @X0 0 e@3999 ]
"2600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2600:     struct {
[s S93 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S93 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2610
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2610:     struct {
[s S94 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . . TX1IE RC1IE ]
"2599
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2599: typedef union {
[u S92 `S93 1 `S94 1 ]
[n S92 . . . ]
"2616
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2616: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS92 ~T0 @X0 0 e@3997 ]
"6692
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6692: extern volatile unsigned char INTCON __attribute__((address(0xFF2)));
[v _INTCON `Vuc ~T0 @X0 0 e@4082 ]
"5633
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5633: extern volatile unsigned short TMR1 __attribute__((address(0xFCE)));
[v _TMR1 `Vus ~T0 @X0 0 e@4046 ]
"1699
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1699: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1201
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1201: extern volatile unsigned char LATC __attribute__((address(0xF8B)));
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"1488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1488:     struct {
[s S60 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S60 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1498:     struct {
[s S61 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S61 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"1487
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1487: typedef union {
[u S59 `S60 1 `S61 1 ]
[n S59 . . . ]
"1509
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1509: extern volatile TRISAbits_t TRISAbits __attribute__((address(0xF92)));
[v _TRISAbits `VS59 ~T0 @X0 0 e@3986 ]
"4612
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4612: extern volatile unsigned char CCPR1H __attribute__((address(0xFBF)));
[v _CCPR1H `Vuc ~T0 @X0 0 e@4031 ]
"4507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4507:     struct {
[s S178 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S178 . CCP1M DC1B P1M ]
"4512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4512:     struct {
[s S179 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S179 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 CCP1Y CCP1X P1M0 P1M1 ]
"4522
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4522:     struct {
[s S180 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S180 . . DC1B0 DC1B1 ]
"4506
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4506: typedef union {
[u S177 `S178 1 `S179 1 `S180 1 ]
[n S177 . . . . ]
"4528
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4528: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0xFBD)));
[v _CCP1CONbits `VS177 ~T0 @X0 0 e@4029 ]
"5536
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5536:     struct {
[s S233 :2 `uc 1 :1 `uc 1 ]
[n S233 . . NOT_T1SYNC ]
"5540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5540:     struct {
[s S234 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S234 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS T1RUN RD16 ]
"5549
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5549:     struct {
[s S235 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S235 . . T1SYNC . T1CKPS0 T1CKPS1 ]
"5556
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5556:     struct {
[s S236 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S236 . . SOSCEN . T1RD16 ]
"5535
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5535: typedef union {
[u S232 `S233 1 `S234 1 `S235 1 `S236 1 ]
[n S232 . . . . . ]
"5563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5563: extern volatile T1CONbits_t T1CONbits __attribute__((address(0xFCD)));
[v _T1CONbits `VS232 ~T0 @X0 0 e@4045 ]
[p mainexit ]
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1089: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"271
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 271: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
[t ~ __interrupt . k ]
[t T41 __interrupt high_priority ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 273: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"452
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 452: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 634: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 776: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 979: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1091: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1203: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1315: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1427: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1479
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1479: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1484: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1701: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1706: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1923: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1928: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2145
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2145: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2150: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2367: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2372
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2372: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2531: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2596: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2673: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2750
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2750: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2827: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2893: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2959
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2959: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3025: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3091: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3098: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3105: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3112: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3117: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3322: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3327: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3578
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3578: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3583: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3590: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3595: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3602: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3607: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3614: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3621: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3733: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3740
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3740: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3747
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3747: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3754
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3754: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3844: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3923: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3928: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4085
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4085: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4090: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4223
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4223: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4228: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4403: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4482: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4489
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4489: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4496
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4496: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4503
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4503: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4600: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4607: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4614: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4621: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4692
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4692: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4777
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4777: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4896: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4903
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4903: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4910
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4910: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4917: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5012: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5082: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5303: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5310: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5317: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5415: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5420: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5525: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5532: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5635
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5635: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5642
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5642: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5649
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5649: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5656: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5789: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5817: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5822
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5822: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6087
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6087: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6170: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6253: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6260: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6267: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6274: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6345: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6352: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6359: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6366: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6380: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6387: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6394: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6401: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6408: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6415: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6422: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6429: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6436: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6443
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6443: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6450
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6450: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6457: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6464: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6476
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6476: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6483: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6490
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6490: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6497: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6504
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6504: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6511: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6518
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6518: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6525: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6532: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6624: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6694
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6694: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6811
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6811: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6818: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6825: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6832: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6841
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6841: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6848
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6848: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6855: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6862
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6862: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6871: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6878
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6878: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6885: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6892
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6892: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6899
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6899: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6906
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6906: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6980
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6980: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6987
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6987: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6994: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 7001: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"7 main.c
[; ;main.c: 7: char str[10];
[v _str `uc ~T0 @X0 -> 10 `i e ]
"8
[; ;main.c: 8: int flag = 1;
[v _flag `i ~T0 @X0 1 e ]
[i _flag
-> 1 `i
]
"9
[; ;main.c: 9: void Mode1()
[v _Mode1 `(v ~T0 @X0 1 ef ]
"10
[; ;main.c: 10: {
{
[e :U _Mode1 ]
[f ]
"11
[; ;main.c: 11:     char* x = &str;
[v _x `*uc ~T0 @X0 1 a ]
[e = _x -> &U _str `*uc ]
"12
[; ;main.c: 12:     x = GetString();
[e = _x ( _GetString ..  ]
"13
[; ;main.c: 13:     char a = x[5];
[v _a `uc ~T0 @X0 1 a ]
[e = _a *U + _x * -> -> 5 `i `x -> -> # *U _x `i `x ]
"14
[; ;main.c: 14:     char b = x[6];
[v _b `uc ~T0 @X0 1 a ]
[e = _b *U + _x * -> -> 6 `i `x -> -> # *U _x `i `x ]
"15
[; ;main.c: 15:     UART_Write_Text(x);
[e ( _UART_Write_Text (1 _x ]
"16
[; ;main.c: 16:     ClearBuffer();
[e ( _ClearBuffer ..  ]
"17
[; ;main.c: 17:     TRISCbits.TRISC2 = 0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"18
[; ;main.c: 18:     T3CON = 0xC9;
[e = _T3CON -> -> 201 `i `uc ]
"19
[; ;main.c: 19:     CCP1CON = 0x09;
[e = _CCP1CON -> -> 9 `i `uc ]
"21
[; ;main.c: 21:     CCPR1 = TMR3 + 1000;
[e = _CCPR1 -> + -> _TMR3 `ui -> -> 1000 `i `ui `us ]
"22
[; ;main.c: 22:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"23
[; ;main.c: 23:     PIR1bits.CCP1IF = 0;
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"24
[; ;main.c: 24:     int i=0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"25
[; ;main.c: 25:     int num = a - '0';
[v _num `i ~T0 @X0 1 a ]
[e = _num -> - -> _a `ui -> 48 `ui `i ]
"26
[; ;main.c: 26:     int time = b - '0';
[v _time `i ~T0 @X0 1 a ]
[e = _time -> - -> _b `ui -> 48 `ui `i ]
"27
[; ;main.c: 27:     int blink = 0x00;
[v _blink `i ~T0 @X0 1 a ]
[e = _blink -> 0 `i ]
"28
[; ;main.c: 28:     for(i=0;i<num;i++){
{
[e = _i -> 0 `i ]
[e $U 288  ]
[e :U 285 ]
{
"29
[; ;main.c: 29:         blink = blink << 1;
[e = _blink << _blink -> 1 `i ]
"30
[; ;main.c: 30:         blink++;
[e ++ _blink -> 1 `i ]
"31
[; ;main.c: 31:     }
}
[e ++ _i -> 1 `i ]
[e :U 288 ]
[e $ < _i _num 285  ]
[e :U 286 ]
}
"32
[; ;main.c: 32:     while (flag) {
[e $U 289  ]
[e :U 290 ]
{
"33
[; ;main.c: 33:         x = GetString();
[e = _x ( _GetString ..  ]
"34
[; ;main.c: 34:         if(x[0] == 'q') break;
[e $ ! == -> *U + _x * -> -> 0 `i `x -> -> # *U _x `i `x `ui -> 113 `ui 292  ]
[e $U 291  ]
[e :U 292 ]
"35
[; ;main.c: 35:         LATD = blink;
[e = _LATD -> _blink `uc ]
"36
[; ;main.c: 36:         for(i=0;i<1000*time;i++){
{
[e = _i -> 0 `i ]
[e $U 296  ]
[e :U 293 ]
{
"37
[; ;main.c: 37:             while (!(PIR1bits.CCP1IF));
[e $U 297  ]
[e :U 298 ]
[e :U 297 ]
[e $ ! != -> . . _PIR1bits 0 2 `i -> 0 `i 298  ]
[e :U 299 ]
"38
[; ;main.c: 38:             PIR1bits.CCP1IF = 0;
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"39
[; ;main.c: 39:             CCPR1 += 1000;
[e =+ _CCPR1 -> -> 1000 `i `Vus ]
"40
[; ;main.c: 40:         }
}
[e ++ _i -> 1 `i ]
[e :U 296 ]
[e $ < _i * -> 1000 `i _time 293  ]
[e :U 294 ]
}
"41
[; ;main.c: 41:         LATD = 0x00;
[e = _LATD -> -> 0 `i `uc ]
"42
[; ;main.c: 42:         for(i=0;i<1000*time;i++){
{
[e = _i -> 0 `i ]
[e $U 303  ]
[e :U 300 ]
{
"43
[; ;main.c: 43:             while (!(PIR1bits.CCP1IF));
[e $U 304  ]
[e :U 305 ]
[e :U 304 ]
[e $ ! != -> . . _PIR1bits 0 2 `i -> 0 `i 305  ]
[e :U 306 ]
"44
[; ;main.c: 44:             PIR1bits.CCP1IF = 0;
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"45
[; ;main.c: 45:             CCPR1 += 1000;
[e =+ _CCPR1 -> -> 1000 `i `Vus ]
"46
[; ;main.c: 46:         }
}
[e ++ _i -> 1 `i ]
[e :U 303 ]
[e $ < _i * -> 1000 `i _time 300  ]
[e :U 301 ]
}
"47
[; ;main.c: 47:     }
}
[e :U 289 ]
"32
[; ;main.c: 32:     while (flag) {
[e $ != _flag -> 0 `i 290  ]
[e :U 291 ]
"50
[; ;main.c: 50: }
[e :UE 284 ]
}
"52
[; ;main.c: 52: int streq(char *a,char *b){
[v _streq `(i ~T0 @X0 1 ef2`*uc`*uc ]
{
[e :U _streq ]
[v _a `*uc ~T0 @X0 1 r1 ]
[v _b `*uc ~T0 @X0 1 r2 ]
[f ]
"53
[; ;main.c: 53:     if(strlen(a)!=strlen(b)) return 0;
[e $ ! != ( _strlen (1 -> _a `*Cuc ( _strlen (1 -> _b `*Cuc 308  ]
[e ) -> 0 `i ]
[e $UE 307  ]
[e :U 308 ]
"54
[; ;main.c: 54:     for(int i=0;i<strlen(b);i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 312  ]
[e :U 309 ]
{
"55
[; ;main.c: 55:         if(a[i] != b[i]) return 0;
[e $ ! != -> *U + _a * -> _i `x -> -> # *U _a `i `x `i -> *U + _b * -> _i `x -> -> # *U _b `i `x `i 313  ]
[e ) -> 0 `i ]
[e $UE 307  ]
[e :U 313 ]
"56
[; ;main.c: 56:     }
}
[e ++ _i -> 1 `i ]
[e :U 312 ]
[e $ < -> _i `ui ( _strlen (1 -> _b `*Cuc 309  ]
[e :U 310 ]
}
"57
[; ;main.c: 57:     return 1;
[e ) -> 1 `i ]
[e $UE 307  ]
"58
[; ;main.c: 58: }
[e :UE 307 ]
}
"59
[; ;main.c: 59: void delay(){
[v _delay `(v ~T0 @X0 1 ef ]
{
[e :U _delay ]
[f ]
"60
[; ;main.c: 60:     T0CON = 0x84;
[e = _T0CON -> -> 132 `i `uc ]
"61
[; ;main.c: 61:     TMR0 = 0xFFFF - 3125;
[e = _TMR0 -> - -> 65535 `ui -> -> 3125 `i `ui `us ]
"63
[; ;main.c: 63:     INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"64
[; ;main.c: 64:     while (!INTCONbits.TMR0IF);
[e $U 315  ]
[e :U 316 ]
[e :U 315 ]
[e $ ! != -> . . _INTCONbits 0 2 `i -> 0 `i 316  ]
[e :U 317 ]
"65
[; ;main.c: 65: }
[e :UE 314 ]
}
"67
[; ;main.c: 67: void Mode2(){
[v _Mode2 `(v ~T0 @X0 1 ef ]
{
[e :U _Mode2 ]
[f ]
"68
[; ;main.c: 68:     char* x = &str;
[v _x `*uc ~T0 @X0 1 a ]
[e = _x -> &U _str `*uc ]
"69
[; ;main.c: 69:     x = GetString();
[e = _x ( _GetString ..  ]
"70
[; ;main.c: 70:     char a = x[5];
[v _a `uc ~T0 @X0 1 a ]
[e = _a *U + _x * -> -> 5 `i `x -> -> # *U _x `i `x ]
"71
[; ;main.c: 71:     char b = x[6];
[v _b `uc ~T0 @X0 1 a ]
[e = _b *U + _x * -> -> 6 `i `x -> -> # *U _x `i `x ]
"72
[; ;main.c: 72:     UART_Write_Text(x);
[e ( _UART_Write_Text (1 _x ]
"73
[; ;main.c: 73:     ClearBuffer();
[e ( _ClearBuffer ..  ]
"74
[; ;main.c: 74:     INTCON2 = 0x00;
[e = _INTCON2 -> -> 0 `i `uc ]
"75
[; ;main.c: 75:     RCONbits.IPEN = 1;
[e = . . _RCONbits 5 7 -> -> 1 `i `uc ]
"76
[; ;main.c: 76:     ADCON1 = 0x0f;
[e = _ADCON1 -> -> 15 `i `uc ]
"77
[; ;main.c: 77:     PR2 = 0xff;
[e = _PR2 -> -> 255 `i `uc ]
"78
[; ;main.c: 78:     CCPR1L = 0xff;
[e = _CCPR1L -> -> 255 `i `uc ]
"79
[; ;main.c: 79:     CCP1CON = CCP1CON | 0x30;
[e = _CCP1CON -> | -> _CCP1CON `i -> 48 `i `uc ]
"80
[; ;main.c: 80:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"81
[; ;main.c: 81:     T3CON = 0x81;
[e = _T3CON -> -> 129 `i `uc ]
"82
[; ;main.c: 82:     TMR2 = 0;
[e = _TMR2 -> -> 0 `i `uc ]
"83
[; ;main.c: 83:     T2CON = 0x07;
[e = _T2CON -> -> 7 `i `uc ]
"84
[; ;main.c: 84:     CCP1CON = 0x0c;
[e = _CCP1CON -> -> 12 `i `uc ]
"85
[; ;main.c: 85:     unsigned int temp;
[v _temp `ui ~T0 @X0 1 a ]
"86
[; ;main.c: 86:     int sign = 1;
[v _sign `i ~T0 @X0 1 a ]
[e = _sign -> 1 `i ]
"87
[; ;main.c: 87:     float ratio;
[v _ratio `f ~T0 @X0 1 a ]
"88
[; ;main.c: 88:     int digital;
[v _digital `i ~T0 @X0 1 a ]
"89
[; ;main.c: 89:     int result;
[v _result `i ~T0 @X0 1 a ]
"90
[; ;main.c: 90:     while(flag){
[e $U 319  ]
[e :U 320 ]
{
"91
[; ;main.c: 91:         x = GetString();
[e = _x ( _GetString ..  ]
"92
[; ;main.c: 92:         if(x[0] == 'q') flag = 0;
[e $ ! == -> *U + _x * -> -> 0 `i `x -> -> # *U _x `i `x `ui -> 113 `ui 322  ]
[e = _flag -> 0 `i ]
[e :U 322 ]
"93
[; ;main.c: 93:         delay();
[e ( _delay ..  ]
"94
[; ;main.c: 94:         digital=ADC_Read(0);
[e = _digital ( _ADC_Read (1 -> 0 `i ]
"95
[; ;main.c: 95:         ratio = digital*((float)1/1023);
[e = _ratio * -> _digital `f / -> -> 1 `i `f -> -> 1023 `i `f ]
"96
[; ;main.c: 96:         result = (int) 1000*ratio;
[e = _result -> * -> -> 1000 `i `f _ratio `i ]
"97
[; ;main.c: 97:         temp = CCPR1L;
[e = _temp -> _CCPR1L `ui ]
"98
[; ;main.c: 98:         CCPR1L -= sign*result;
[e =- _CCPR1L -> * _sign _result `Vuc ]
"99
[; ;main.c: 99:         if(STATUSbits.OVERFLOW == 1){
[e $ ! == -> . . _STATUSbits 1 3 `i -> 1 `i 323  ]
{
"100
[; ;main.c: 100:             CCPR1L = temp;
[e = _CCPR1L -> _temp `uc ]
"101
[; ;main.c: 101:             sign *= -1;
[e =* _sign -U -> 1 `i ]
"102
[; ;main.c: 102:             STATUSbits.OVERFLOW = 0;
[e = . . _STATUSbits 1 3 -> -> 0 `i `uc ]
"103
[; ;main.c: 103:         }
}
[e :U 323 ]
"104
[; ;main.c: 104:     };
}
[e :U 319 ]
"90
[; ;main.c: 90:     while(flag){
[e $ != _flag -> 0 `i 320  ]
[e :U 321 ]
"107
[; ;main.c: 107: }
[e :UE 318 ]
}
"109
[; ;main.c: 109: void tdelay (unsigned char xc)
[v _tdelay `(v ~T0 @X0 1 ef1`uc ]
"110
[; ;main.c: 110: {
{
[e :U _tdelay ]
"109
[; ;main.c: 109: void tdelay (unsigned char xc)
[v _xc `uc ~T0 @X0 1 r1 ]
"110
[; ;main.c: 110: {
[f ]
"112
[; ;main.c: 112: switch (xc){
[e $U 326  ]
{
"113
[; ;main.c: 113:     case 1:
[e :U 327 ]
"114
[; ;main.c: 114:     T0CON = 0x84;
[e = _T0CON -> -> 132 `i `uc ]
"115
[; ;main.c: 115:     TMR0 = 0xFFFF - 7812;
[e = _TMR0 -> - -> 65535 `ui -> -> 7812 `i `ui `us ]
"117
[; ;main.c: 117:     INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"118
[; ;main.c: 118:     while (!INTCONbits.TMR0IF);
[e $U 328  ]
[e :U 329 ]
[e :U 328 ]
[e $ ! != -> . . _INTCONbits 0 2 `i -> 0 `i 329  ]
[e :U 330 ]
"119
[; ;main.c: 119:     break;
[e $U 325  ]
"120
[; ;main.c: 120:     case 2:
[e :U 331 ]
"121
[; ;main.c: 121:     T0CON = 0x84;
[e = _T0CON -> -> 132 `i `uc ]
"122
[; ;main.c: 122:     TMR0 = 0xFFFF - 2*3125;
[e = _TMR0 -> - -> 65535 `ui -> * -> 2 `i -> 3125 `i `ui `us ]
"124
[; ;main.c: 124:     INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"125
[; ;main.c: 125:     while (!INTCONbits.TMR0IF);
[e $U 332  ]
[e :U 333 ]
[e :U 332 ]
[e $ ! != -> . . _INTCONbits 0 2 `i -> 0 `i 333  ]
[e :U 334 ]
"126
[; ;main.c: 126:     break;
[e $U 325  ]
"127
[; ;main.c: 127:     case 3:
[e :U 335 ]
"128
[; ;main.c: 128:     T0CON = 0x84;
[e = _T0CON -> -> 132 `i `uc ]
"129
[; ;main.c: 129:     TMR0 = 0xFFFF - 4*3125;
[e = _TMR0 -> - -> 65535 `ui -> * -> 4 `i -> 3125 `i `ui `us ]
"131
[; ;main.c: 131:     INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"132
[; ;main.c: 132:     while (!INTCONbits.TMR0IF);
[e $U 336  ]
[e :U 337 ]
[e :U 336 ]
[e $ ! != -> . . _INTCONbits 0 2 `i -> 0 `i 337  ]
[e :U 338 ]
"133
[; ;main.c: 133:     break;
[e $U 325  ]
"134
[; ;main.c: 134:     case 4:
[e :U 339 ]
"135
[; ;main.c: 135:     T0CON = 0x84;
[e = _T0CON -> -> 132 `i `uc ]
"136
[; ;main.c: 136:     TMR0 = 0xFFFF - 6*3125;
[e = _TMR0 -> - -> 65535 `ui -> * -> 6 `i -> 3125 `i `ui `us ]
"138
[; ;main.c: 138:     INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"139
[; ;main.c: 139:     while (!INTCONbits.TMR0IF);
[e $U 340  ]
[e :U 341 ]
[e :U 340 ]
[e $ ! != -> . . _INTCONbits 0 2 `i -> 0 `i 341  ]
[e :U 342 ]
"140
[; ;main.c: 140:     break;
[e $U 325  ]
"141
[; ;main.c: 141:     INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"142
[; ;main.c: 142:     while (!INTCONbits.TMR0IF);
[e $U 343  ]
[e :U 344 ]
[e :U 343 ]
[e $ ! != -> . . _INTCONbits 0 2 `i -> 0 `i 344  ]
[e :U 345 ]
"143
[; ;main.c: 143:     break;
[e $U 325  ]
"144
[; ;main.c: 144:     case 6:
[e :U 346 ]
"145
[; ;main.c: 145:     T0CON = 0x84;
[e = _T0CON -> -> 132 `i `uc ]
"146
[; ;main.c: 146:     TMR0 = 0xFFFF - 12*3125;
[e = _TMR0 -> - -> 65535 `ui -> * -> 12 `i -> 3125 `i `ui `us ]
"148
[; ;main.c: 148:     INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"149
[; ;main.c: 149:     while (!INTCONbits.TMR0IF);
[e $U 347  ]
[e :U 348 ]
[e :U 347 ]
[e $ ! != -> . . _INTCONbits 0 2 `i -> 0 `i 348  ]
[e :U 349 ]
"150
[; ;main.c: 150:     break;
[e $U 325  ]
"151
[; ;main.c: 151:     case 7:
[e :U 350 ]
"152
[; ;main.c: 152:     T0CON = 0x84;
[e = _T0CON -> -> 132 `i `uc ]
"153
[; ;main.c: 153:     TMR0 = 0xFFFF - 16*3125;
[e = _TMR0 -> - -> 65535 `ui -> * -> 16 `i -> 3125 `i `ui `us ]
"155
[; ;main.c: 155:     INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"156
[; ;main.c: 156:     while (!INTCONbits.TMR0IF);
[e $U 351  ]
[e :U 352 ]
[e :U 351 ]
[e $ ! != -> . . _INTCONbits 0 2 `i -> 0 `i 352  ]
[e :U 353 ]
"157
[; ;main.c: 157:     break;
[e $U 325  ]
"158
[; ;main.c: 158:     default:
[e :U 354 ]
"159
[; ;main.c: 159:     break;
[e $U 325  ]
"160
[; ;main.c: 160:     }
}
[e $U 325  ]
[e :U 326 ]
[e [\ -> _xc `i , $ -> 1 `i 327
 , $ -> 2 `i 331
 , $ -> 3 `i 335
 , $ -> 4 `i 339
 , $ -> 6 `i 346
 , $ -> 7 `i 350
 354 ]
[e :U 325 ]
"161
[; ;main.c: 161: }
[e :UE 324 ]
}
"175
[; ;main.c: 175: int half_cyc ;
[v _half_cyc `i ~T0 @X0 1 e ]
"177
[; ;main.c: 177: void Mode3() {
[v _Mode3 `(v ~T0 @X0 1 ef ]
{
[e :U _Mode3 ]
[f ]
"178
[; ;main.c: 178:     char* x = &str;
[v _x `*uc ~T0 @X0 1 a ]
[e = _x -> &U _str `*uc ]
"179
[; ;main.c: 179:     x = GetString();
[e = _x ( _GetString ..  ]
"180
[; ;main.c: 180:     char a = x[5];
[v _a `uc ~T0 @X0 1 a ]
[e = _a *U + _x * -> -> 5 `i `x -> -> # *U _x `i `x ]
"181
[; ;main.c: 181:     ClearBuffer();
[e ( _ClearBuffer ..  ]
[v F3057 `i ~T0 @X0 -> 19 `i s ]
[i F3057
:U ..
"182
[; ;main.c: 182:     int per_arr_b[19] = { 329, 392, 440, 440, 0, 440, 494, 523, 523, 0, 523, 587, 494, 494, 0, 440, 392, 440, 0
-> 329 `i
-> 392 `i
-> 440 `i
-> 440 `i
-> 0 `i
-> 440 `i
-> 494 `i
-> 523 `i
-> 523 `i
-> 0 `i
-> 523 `i
-> 587 `i
-> 494 `i
-> 494 `i
-> 0 `i
-> 440 `i
-> 392 `i
-> 440 `i
-> 0 `i
..
]
[v _per_arr_b `i ~T0 @X0 -> 19 `i a ]
[e = _per_arr_b F3057 ]
[v F3059 `i ~T0 @X0 -> 19 `i s ]
[i F3059
:U ..
"184
[; ;main.c: 184:     int wait_b[19] = {1,1,2,1,1,1,1,2,1,1,1,1,2,1,1,1,1,3,1};
-> 1 `i
-> 1 `i
-> 2 `i
-> 1 `i
-> 1 `i
-> 1 `i
-> 1 `i
-> 2 `i
-> 1 `i
-> 1 `i
-> 1 `i
-> 1 `i
-> 2 `i
-> 1 `i
-> 1 `i
-> 1 `i
-> 1 `i
-> 3 `i
-> 1 `i
..
]
[v _wait_b `i ~T0 @X0 -> 19 `i a ]
[e = _wait_b F3059 ]
[v F3061 `i ~T0 @X0 -> 30 `i s ]
[i F3061
:U ..
"185
[; ;main.c: 185:     int per_arr_a[30] = { 783, 659, 659, 0, 698, 587, 587, 0, 523, 587, 659, 698, 783, 783, 783, 0,
-> 783 `i
-> 659 `i
-> 659 `i
-> 0 `i
-> 698 `i
-> 587 `i
-> 587 `i
-> 0 `i
-> 523 `i
-> 587 `i
-> 659 `i
-> 698 `i
-> 783 `i
-> 783 `i
-> 783 `i
-> 0 `i
-> 783 `i
-> 659 `i
-> 659 `i
-> 0 `i
-> 698 `i
-> 587 `i
-> 587 `i
-> 0 `i
-> 523 `i
-> 659 `i
-> 783 `i
-> 783 `i
-> 659 `i
-> 0 `i
..
]
[v _per_arr_a `i ~T0 @X0 -> 30 `i a ]
[e = _per_arr_a F3061 ]
[v F3063 `i ~T0 @X0 -> 30 `i s ]
[i F3063
:U ..
"187
[; ;main.c: 187:     int wait_a[30] = {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1};
-> 1 `i
-> 1 `i
-> 1 `i
-> 1 `i
-> 1 `i
-> 1 `i
-> 1 `i
-> 1 `i
-> 1 `i
-> 1 `i
-> 1 `i
-> 1 `i
-> 1 `i
-> 1 `i
-> 1 `i
-> 1 `i
-> 1 `i
-> 1 `i
-> 1 `i
-> 1 `i
-> 1 `i
-> 1 `i
-> 1 `i
-> 1 `i
-> 1 `i
-> 1 `i
-> 1 `i
-> 1 `i
-> 1 `i
-> 1 `i
..
]
[v _wait_a `i ~T0 @X0 -> 30 `i a ]
[e = _wait_a F3063 ]
"188
[; ;main.c: 188:     int i, j;
[v _i `i ~T0 @X0 1 a ]
[v _j `i ~T0 @X0 1 a ]
"189
[; ;main.c: 189:     TRISCbits.TRISC2 = 0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"190
[; ;main.c: 190:     T3CON = 0x81;
[e = _T3CON -> -> 129 `i `uc ]
"192
[; ;main.c: 192:     T1CON = 0x81;
[e = _T1CON -> -> 129 `i `uc ]
"193
[; ;main.c: 193:     CCP1CON = 0x02;
[e = _CCP1CON -> -> 2 `i `uc ]
"194
[; ;main.c: 194:     IPR1bits.CCP1IP = 1;
[e = . . _IPR1bits 0 2 -> -> 1 `i `uc ]
"195
[; ;main.c: 195:     PIR1bits.CCP1IF = 0;
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"196
[; ;main.c: 196:     PIE1bits.CCP1IE = 1;
[e = . . _PIE1bits 0 2 -> -> 1 `i `uc ]
"197
[; ;main.c: 197:     INTCON |= 0xC0;
[e =| _INTCON -> -> 192 `i `Vuc ]
"198
[; ;main.c: 198:     for (j = 0; j < 3; j++) {
{
[e = _j -> 0 `i ]
[e $ < _j -> 3 `i 356  ]
[e $U 357  ]
[e :U 356 ]
{
"199
[; ;main.c: 199:     i = 0;
[e = _i -> 0 `i ]
"200
[; ;main.c: 200:     int z;
[v _z `i ~T0 @X0 1 a ]
"201
[; ;main.c: 201:     if(a == '1'){
[e $ ! == -> _a `ui -> 49 `ui 359  ]
{
"202
[; ;main.c: 202:         half_cyc = per_arr_a[0];
[e = _half_cyc *U + &U _per_arr_a * -> -> -> 0 `i `ui `ux -> -> # *U &U _per_arr_a `ui `ux ]
"203
[; ;main.c: 203:         CCPR1 = TMR1 + half_cyc;
[e = _CCPR1 -> + -> _TMR1 `ui -> _half_cyc `ui `us ]
"204
[; ;main.c: 204:         while (i < 30) {
[e $U 360  ]
[e :U 361 ]
{
"205
[; ;main.c: 205:             x = GetString();
[e = _x ( _GetString ..  ]
"206
[; ;main.c: 206:             if(x[0] == 's'){
[e $ ! == -> *U + _x * -> -> 0 `i `x -> -> # *U _x `i `x `ui -> 115 `ui 363  ]
{
"207
[; ;main.c: 207:                 CCPR1 = 0;
[e = _CCPR1 -> -> 0 `i `us ]
"208
[; ;main.c: 208:                 break;
[e $U 362  ]
"209
[; ;main.c: 209:             }
}
[e :U 363 ]
"210
[; ;main.c: 210:             half_cyc = per_arr_a[i];
[e = _half_cyc *U + &U _per_arr_a * -> -> _i `ui `ux -> -> # *U &U _per_arr_a `ui `ux ]
"211
[; ;main.c: 211:             for(z=0;z<wait_a[i];z++) tdelay (1);
{
[e = _z -> 0 `i ]
[e $U 367  ]
[e :U 364 ]
[e ( _tdelay (1 -> -> 1 `i `uc ]
[e ++ _z -> 1 `i ]
[e :U 367 ]
[e $ < _z *U + &U _wait_a * -> -> _i `ui `ux -> -> # *U &U _wait_a `ui `ux 364  ]
[e :U 365 ]
}
"212
[; ;main.c: 212:             i++;
[e ++ _i -> 1 `i ]
"213
[; ;main.c: 213:             if(i == 30) i = 0;
[e $ ! == _i -> 30 `i 368  ]
[e = _i -> 0 `i ]
[e :U 368 ]
"214
[; ;main.c: 214:         }
}
[e :U 360 ]
"204
[; ;main.c: 204:         while (i < 30) {
[e $ < _i -> 30 `i 361  ]
[e :U 362 ]
"215
[; ;main.c: 215:     }
}
[e $U 369  ]
"216
[; ;main.c: 216:     else{
[e :U 359 ]
{
"217
[; ;main.c: 217:         half_cyc = per_arr_b[0];
[e = _half_cyc *U + &U _per_arr_b * -> -> -> 0 `i `ui `ux -> -> # *U &U _per_arr_b `ui `ux ]
"218
[; ;main.c: 218:         CCPR1 = TMR1 + half_cyc;
[e = _CCPR1 -> + -> _TMR1 `ui -> _half_cyc `ui `us ]
"219
[; ;main.c: 219:         while (i < 19) {
[e $U 370  ]
[e :U 371 ]
{
"220
[; ;main.c: 220:             x = GetString();
[e = _x ( _GetString ..  ]
"221
[; ;main.c: 221:             if(x[0] == 's'){
[e $ ! == -> *U + _x * -> -> 0 `i `x -> -> # *U _x `i `x `ui -> 115 `ui 373  ]
{
"222
[; ;main.c: 222:                 CCPR1 = 0;
[e = _CCPR1 -> -> 0 `i `us ]
"223
[; ;main.c: 223:                 break;
[e $U 372  ]
"224
[; ;main.c: 224:             }
}
[e :U 373 ]
"225
[; ;main.c: 225:             half_cyc = per_arr_b[i];
[e = _half_cyc *U + &U _per_arr_b * -> -> _i `ui `ux -> -> # *U &U _per_arr_b `ui `ux ]
"226
[; ;main.c: 226:             for(z=0;z<wait_b[i];z++) tdelay (1);
{
[e = _z -> 0 `i ]
[e $U 377  ]
[e :U 374 ]
[e ( _tdelay (1 -> -> 1 `i `uc ]
[e ++ _z -> 1 `i ]
[e :U 377 ]
[e $ < _z *U + &U _wait_b * -> -> _i `ui `ux -> -> # *U &U _wait_b `ui `ux 374  ]
[e :U 375 ]
}
"227
[; ;main.c: 227:             i++;
[e ++ _i -> 1 `i ]
"228
[; ;main.c: 228:             if(i == 19) i = 0;
[e $ ! == _i -> 19 `i 378  ]
[e = _i -> 0 `i ]
[e :U 378 ]
"229
[; ;main.c: 229:         }
}
[e :U 370 ]
"219
[; ;main.c: 219:         while (i < 19) {
[e $ < _i -> 19 `i 371  ]
[e :U 372 ]
"230
[; ;main.c: 230:     }
}
[e :U 369 ]
"231
[; ;main.c: 231:     INTCON &= 0x3F;
[e =& _INTCON -> -> 63 `i `Vuc ]
"232
[; ;main.c: 232:     INTCON |= 0xC0;
[e =| _INTCON -> -> 192 `i `Vuc ]
"233
[; ;main.c: 233:     }
}
[e ++ _j -> 1 `i ]
[e $ < _j -> 3 `i 356  ]
[e :U 357 ]
}
"234
[; ;main.c: 234: }
[e :UE 355 ]
}
"235
[; ;main.c: 235: void open_isr(){
[v _open_isr `(v ~T0 @X0 1 ef ]
{
[e :U _open_isr ]
[f ]
"236
[; ;main.c: 236:     TRISB = 0xff;
[e = _TRISB -> -> 255 `i `uc ]
"237
[; ;main.c: 237:     INTCONbits.INT0F = 0;
[e = . . _INTCONbits 1 1 -> -> 0 `i `uc ]
"238
[; ;main.c: 238:     INTCONbits.INT0E = 1;
[e = . . _INTCONbits 1 4 -> -> 1 `i `uc ]
"239
[; ;main.c: 239:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"240
[; ;main.c: 240:     INTCON2 = 0x00;
[e = _INTCON2 -> -> 0 `i `uc ]
"241
[; ;main.c: 241:     LATC = 0x00;
[e = _LATC -> -> 0 `i `uc ]
"242
[; ;main.c: 242:     TRISAbits.RA4 = 1;
[e = . . _TRISAbits 1 4 -> -> 1 `i `uc ]
"243
[; ;main.c: 243:     RCONbits.IPEN = 1;
[e = . . _RCONbits 5 7 -> -> 1 `i `uc ]
"244
[; ;main.c: 244:     ADCON1 = 0x0f;
[e = _ADCON1 -> -> 15 `i `uc ]
"245
[; ;main.c: 245:     INTCONbits.RBIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"246
[; ;main.c: 246: }
[e :UE 379 ]
}
"247
[; ;main.c: 247: void open_PWM(){
[v _open_PWM `(v ~T0 @X0 1 ef ]
{
[e :U _open_PWM ]
[f ]
"248
[; ;main.c: 248:     PR2 = 0xff;
[e = _PR2 -> -> 255 `i `uc ]
"249
[; ;main.c: 249:     CCPR1L = 20;
[e = _CCPR1L -> -> 20 `i `uc ]
"250
[; ;main.c: 250:     CCPR1H = 20;
[e = _CCPR1H -> -> 20 `i `uc ]
"251
[; ;main.c: 251:     CCP1CONbits.DC1B = 0;
[e = . . _CCP1CONbits 0 1 -> -> 0 `i `uc ]
"252
[; ;main.c: 252:     TRISCbits.RC2 = 0;
[e = . . _TRISCbits 1 2 -> -> 0 `i `uc ]
"253
[; ;main.c: 253:     T3CON = 0x81;
[e = _T3CON -> -> 129 `i `uc ]
"254
[; ;main.c: 254:     TMR2 = 0;
[e = _TMR2 -> -> 0 `i `uc ]
"255
[; ;main.c: 255:     T2CON = 0x04;
[e = _T2CON -> -> 4 `i `uc ]
"256
[; ;main.c: 256:     CCP1CONbits.CCP1M = 12;
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"257
[; ;main.c: 257:     T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 1 0 -> -> 1 `i `uc ]
"258
[; ;main.c: 258:     TMR1 = 0;
[e = _TMR1 -> -> 0 `i `us ]
"259
[; ;main.c: 259: }
[e :UE 380 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"261
[; ;main.c: 261: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"262
[; ;main.c: 262: {
{
[e :U _main ]
[f ]
"264
[; ;main.c: 264:     open_isr();
[e ( _open_isr ..  ]
"265
[; ;main.c: 265:     open_PWM();
[e ( _open_PWM ..  ]
"266
[; ;main.c: 266:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"267
[; ;main.c: 267:     LATB = 0x00;
[e = _LATB -> -> 0 `i `uc ]
"268
[; ;main.c: 268:     LATD = 0xff;
[e = _LATD -> -> 255 `i `uc ]
"269
[; ;main.c: 269:     PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"270
[; ;main.c: 270:     while(1);
[e :U 383 ]
[e :U 382 ]
[e $U 383  ]
[e :U 384 ]
"271
[; ;main.c: 271:     return;
[e $UE 381  ]
"273
[; ;main.c: 273: }
[e :UE 381 ]
}
[v $root$_Hi_ISR `(v ~T0 @X0 0 e ]
"277
[; ;main.c: 277: void __attribute__((picinterrupt("high_priority"))) Hi_ISR(void)
[v _Hi_ISR `(v ~T41 @X0 1 ef ]
"278
[; ;main.c: 278: {
{
[e :U _Hi_ISR ]
[f ]
"279
[; ;main.c: 279:     if(INTCONbits.RBIF == 1){
[e $ ! == -> . . _INTCONbits 0 0 `i -> 1 `i 386  ]
{
"280
[; ;main.c: 280:        INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"281
[; ;main.c: 281:     }
}
[e :U 386 ]
"282
[; ;main.c: 282:     return;
[e $UE 385  ]
"283
[; ;main.c: 283: }
[e :UE 385 ]
}
