__CFG_XINST$OFF 0 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 F8 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_str 53 0 COMRAM 1
_TMR0 FD6 0 ABS 0
_TMR1 FCE 0 ABS 0
_TMR2 FCC 0 ABS 0
_TMR3 FB2 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
__end_of_open_isr 344 0 CODE 0
_LATD F8C 0 ABS 0
_ADFM 7E07 0 ABS 0
_CREN 7D5C 0 ABS 0
_flag 4D 0 COMRAM 1
_main 2EC 0 CODE 0
___sp 0 0 STACK 2
btemp 72 0 COMRAM 1
start 78 0 CODE 0
_IRCF0 7E9C 0 ABS 0
_IRCF1 7E9D 0 ABS 0
_IRCF2 7E9E 0 ABS 0
_CCPR1 FBE 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
_T2CON FCA 0 ABS 0
_T3CON FB1 0 ABS 0
ttemp5 73 0 COMRAM 1
ttemp6 76 0 COMRAM 1
ttemp7 7A 0 COMRAM 1
wtemp8 73 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_Lo_ISR 78 0 CODE 0
_half_cyc 4F 0 COMRAM 1
?___awmod 67 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_mystring 5D 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_MyusartRead 2BC 0 CODE 0
int$flags 72 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_CCPR1H FBF 0 ABS 0
__end_of_open_PWM 2EC 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_open_isr 328 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_INTCON FF2 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
Mode3@F3061 BC 0 BANK0 1
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_Hi_ISR 8 0 CODE 0
_Lo_ISR 18 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__size_of_Lo_ISR 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
Mode3@F3063 80 0 BANK0 1
__end_of___awmod 154 0 CODE 0
__CFG_WDTPS$1 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
___awmod@sign 6C 0 COMRAM 1
__Htemp 73 0 COMRAM 1
__Ltemp 72 0 COMRAM 1
stacklo F8 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_lenStr 51 0 COMRAM 1
__Hinit 7C 0 CODE 0
__Linit 78 0 CODE 0
__Hintcodelo 78 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 30A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 80 0 BANK0 1
end_of_initialization 218 0 CODE 0
Mode3@F3057 27 0 COMRAM 1
_INTCON2 FF1 0 ABS 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T1CONbits FCD 0 ABS 0
Mode3@F3059 1 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 78 0 CODE 0
__Lpowerup 78 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2EC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 328 0 CODE 0
__ptext2 2BC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 274 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7C 0 CODE 0
__ptext6 30A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 4F 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 218 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_MyusartRead 274 0 CODE 0
_UART_Write 30A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 344 0 CODE 0
___awmod 7C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 67 0 COMRAM 1
__Hspace_1 F8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1CC 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
UART_Write@data 67 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 154 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__size_of_open_PWM 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_MyusartRead 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 69 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
_STATUSbits FD8 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 226 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_UART_Write 0 0 ABS 0
__pintcode_body 344 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_UART_Write 328 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_open_isr 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
_open_PWM 2BC 0 CODE 0
__size_of_Hi_ISR 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1CC 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__end_of_Hi_ISR 35E 0 CODE 0
__initialization 1CC 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 67 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 6B 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 35D CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 72 COMRAM 1 1
dataBANK0 80 F7 BANK0 80 1
%locals
dist/default/production\lab11.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h
C:\Users\User\AppData\Local\Temp\sh1k.
2077 1CC 0 CODE 0
2079 1CC 0 CODE 0
2082 1CC 0 CODE 0
2134 1CC 0 CODE 0
2135 1CE 0 CODE 0
2136 1D0 0 CODE 0
2137 1D2 0 CODE 0
2138 1D4 0 CODE 0
2139 1D6 0 CODE 0
2140 1D8 0 CODE 0
2141 1DC 0 CODE 0
2142 1E0 0 CODE 0
2143 1E0 0 CODE 0
2144 1E2 0 CODE 0
2145 1E6 0 CODE 0
2146 1E8 0 CODE 0
2147 1EA 0 CODE 0
2151 1EC 0 CODE 0
2152 1EE 0 CODE 0
2153 1F0 0 CODE 0
2154 1F2 0 CODE 0
2155 1F4 0 CODE 0
2156 1F6 0 CODE 0
2157 1F8 0 CODE 0
2158 1FC 0 CODE 0
2159 200 0 CODE 0
2160 200 0 CODE 0
2161 202 0 CODE 0
2162 206 0 CODE 0
2163 208 0 CODE 0
2164 20A 0 CODE 0
2168 20C 0 CODE 0
2169 210 0 CODE 0
2170 212 0 CODE 0
2171 212 0 CODE 0
2172 214 0 CODE 0
2173 216 0 CODE 0
2179 218 0 CODE 0
2181 218 0 CODE 0
2182 21A 0 CODE 0
2184 21C 0 CODE 0
2185 21E 0 CODE 0
2186 220 0 CODE 0
2187 222 0 CODE 0
main.c
261 2EC 0 CODE 0
264 2EC 0 CODE 0
265 2F0 0 CODE 0
266 2F4 0 CODE 0
267 2F8 0 CODE 0
268 2FC 0 CODE 0
269 2FE 0 CODE 0
270 302 0 CODE 0
273 306 0 CODE 0
main.c
235 328 0 CODE 0
236 328 0 CODE 0
237 32A 0 CODE 0
238 32C 0 CODE 0
239 32E 0 CODE 0
240 330 0 CODE 0
241 334 0 CODE 0
242 338 0 CODE 0
243 33A 0 CODE 0
244 33C 0 CODE 0
245 340 0 CODE 0
246 342 0 CODE 0
main.c
247 2BC 0 CODE 0
248 2BC 0 CODE 0
249 2BE 0 CODE 0
250 2C2 0 CODE 0
251 2C6 0 CODE 0
252 2CA 0 CODE 0
253 2CC 0 CODE 0
254 2D0 0 CODE 0
255 2D4 0 CODE 0
256 2D8 0 CODE 0
257 2E0 0 CODE 0
258 2E2 0 CODE 0
259 2EA 0 CODE 0
main.c
259 18 0 CODE 0
setting_hardaware/uart.c
76 18 0 CODE 0
78 2E 0 CODE 0
80 3C 0 CODE 0
82 4A 0 CODE 0
83 4C 0 CODE 0
84 4E 0 CODE 0
85 54 0 CODE 0
87 54 0 CODE 0
88 5C 0 CODE 0
91 60 0 CODE 0
92 60 0 CODE 0
setting_hardaware/uart.c
61 274 0 CODE 0
63 274 0 CODE 0
65 284 0 CODE 0
66 296 0 CODE 0
67 29A 0 CODE 0
70 2BA 0 CODE 0
71 2BA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
7 7C 0 CODE 0
12 7C 0 CODE 0
13 80 0 CODE 0
14 8E 0 CODE 0
15 96 0 CODE 0
16 9E 0 CODE 0
17 9E 0 CODE 0
18 AC 0 CODE 0
19 B8 0 CODE 0
20 CA 0 CODE 0
21 CE 0 CODE 0
22 D2 0 CODE 0
23 D8 0 CODE 0
24 DE 0 CODE 0
21 DE 0 CODE 0
25 F4 0 CODE 0
26 F4 0 CODE 0
27 10A 0 CODE 0
28 116 0 CODE 0
29 11C 0 CODE 0
30 12A 0 CODE 0
31 12A 0 CODE 0
32 13A 0 CODE 0
33 146 0 CODE 0
34 152 0 CODE 0
setting_hardaware/uart.c
40 30A 0 CODE 0
42 30C 0 CODE 0
43 322 0 CODE 0
44 326 0 CODE 0
setting_hardaware/uart.c
44 8 0 CODE 0
main.c
277 8 0 CODE 0
main.c
277 344 0 CODE 0
279 346 0 CODE 0
280 354 0 CODE 0
281 35A 0 CODE 0
283 35A 0 CODE 0
